# RazorPages-Template

./: README.md  RazorPages-Template.sln
RazorPages/: Program.cs  RazorPages.csproj  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
RazorPages/Components/: Counter.razor
RazorPages/Pages/: Ajax.cshtml  Ajax.cshtml.cs  Dynamic.cshtml  Dynamic.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _LineItemsEditor.cshtml  _ViewImports.cshtml
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/Scripts/: main.js
RazorPages/Scripts/controllers/: hello_controller.js  hello_controller.ts
RazorPages/Tags/: HtmlHelperExtensions.cs  HtmlTagExtensions.cs  HtmlTagHelpers.cs  TagConventions.cs
RazorPages/Utilities/: LoggerFactoryExtensions.cs  LoggingExceptionHandlerFilterAttribute.cs
RazorPages/wwwroot/js/: bundle.js  bundle.js.map  hello_controller.js  hello_controller.js.map  site.js
