<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="css\tailwind.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
		<PackageReference Include="HtmlTags" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00227" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.1-dev-00069" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10256" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00874" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run build-tailwind" />
	</Target>
	
	<Target Name="Webpack" BeforeTargets="Build">
		<Exec Command="npm run build-webpack" />
	</Target>
</Project>
